{
  "name": "digital-diary",
  "version": "0.0.1",
  "description": "Digital school diary for DSR JS School project 2018",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "standard": "node_modules/.bin/standard",
    "standard-fix": "node_modules/.bin/standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Storm",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "chance": "^1.0.13",
    "config": "^1.30.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "pg": "^7.4.1",
    "sequelize": "^4.37.6",
    "winston": "^3.0.0-rc4"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
